<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Indiaflag</title>
    <meta charset="UTF-8">
    <style>
        .saffron{
            background-color: orangered;
            height: 100px;
            width: 400px;
            text-align: center;
            font-size: 50px;
            padding-top: 20px;
        }
        .green{
            font-family: "Jaini";
        }
        .white{
            background-color: white;
            height: 100px;
            width: 400px;
        }
        .green{
            background-color: green;
            width: 400px;
            height: 100px;
            text-align: center;
            font-size: 50px;
            padding-top: 20px;
        }
        .white>div{
            background-color: blue;
            height: 70px;
            width: 70px;
            position: relative;
            top: 15px;
            left: 170px;
            border-radius: 50%;
        }
    </style>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Jaini&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Sedan+SC&family=Tiro+Devanagari+Hindi:ital@0;1&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="saffron">Flag of</div>
        <div class="white">
            <div></div>
        </div>
        <div class="green">India</div>
    </body>
</html>